{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rmusicbot'",
      "cargo": {
        "args": ["build", "--bin=rmusicbot", "--package=rmusicbot"],
        "filter": {
          "name": "rmusicbot",
          "kind": "bin"
        }
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rmusicbot'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=rmusicbot", "--package=rmusicbot"],
        "filter": {
          "name": "rmusicbot",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
